.cart_page{
  background-color:$white;
  padding: 50px 0;
  height: 100%;
  .container{
    .cart_wrapper{
      .cart_title{
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        h1{
          font-weight: 700;
          font-size: 36px;
          line-height: 50px;
          font-family:$main_font;
        }
      }
      .row{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 30px;
        .left{
          border-top: 1px solid $border;
          .cart_inner{
            display: flex;
            align-items: center;
            padding: 32px 0;
            padding-bottom: 0;
            flex-direction: column;
            .no_cart{
              .no_cart_img{
                max-width: 400px;
              }
              .no_cart_text{
                text-align: center;
                font-size: 16px;
                margin: 32px 0 20px;
                font-weight: 600;
              }
              .no_cart_button{
                color:$white;
                background-color:$button_bg;
                padding: 10px 20px;
                font-size: 16px;
                min-width: 100px;
                border-radius: 8px;
                outline: 0;
                border: 0;
                display: block;
                cursor: pointer;
                margin: 0 auto;
                font-family:$main_font;
              }
            }
            .cart_items{
              .cart_item{
                margin-bottom: 20px;
                display: grid;
                grid-template-columns: 3fr 6fr 5fr 5fr 1fr;
                grid-gap: 10px;
                grid-template-rows: 100px;
                align-items: center;
                max-width: 100%;
                a{
                  text-decoration: none;
                }
                .cart_item_img{
                  cursor: pointer;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 100%;
                  max-width: 100%;
                  img{
                    max-width: 100%;
                    max-height: 100%;
                  }
                }
                .cart_details{
                  padding: 10px;
                  color:$text_color;
                  .cart_title{
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 24px;
                    &:hover{
                      color:$primary_color;
                    }
                  }
                }
                .cart_quantity{
                  display: grid;
                  grid-template-columns: 3fr 4fr 3fr;
                  border: 1px solid $border;
                  border-radius: 4px;
                  button{
                    background-color: transparent;
                    outline: 0;
                    width: 100%;
                    border: 0;
                    border-left: 1px solid $border;
                    max-width: 50px;
                    min-width: 30px;
                    max-height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    font-weight: 700;
                    &:disabled{
                    svg{
                      opacity: 0.2;
                    }
                  }
                    &:first-child{
                      border-left: 1px solid transparent;
                      border-right: 1px solid $border;
                    }
                  }
                  div{
                    font-size: 16px;
                    position: relative;
                    cursor: auto;
                    height: 40px;
                    div{
                      height: 100%;
                      width: 80px;
                      border: 0;
                      outline: 0;
                      appearance: none;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      text-align: center;
                    }
                  }
                }
                .cart_total{
                  font-weight: 800;
                  font-size: 22px;
                  text-align: center;
                  padding: 10px;
                  line-height: 28px;
                }
                .cart_trash{
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  button{
                    display: flex;
                    cursor: pointer;
                    padding: 5px;
                    align-items: center;
                    background-color: transparent;
                    border: 0;
                    outline: 0;
                    justify-content: center;
                    svg{
                      transition: all 0.3s ease-in-out;
                      color:red;
                      fill: currentColor;
                    }
                    &:hover svg{
                      transform: rotate(360deg);
                    }
                  }
                }
                //&:last-child{
                //  margin-bottom: 0;
                //}
              }
            }

          }
        }
        .right{
          padding: 0 16px;
          .right_inner{
            border-radius: 6px;
            border: 1px solid $border;
            padding: 16px;
            //top: 0;
            position: sticky;
            top: 200px;
            .right_info{
              display: flex;
              align-items: center;
              justify-content: space-between;
              p{
                margin: 8px 0;
                font-size: 18px;
                color:$text_color;
                font-weight: 600;
              }
            }
            .right_totalPrice{
              font-weight: 800;
              font-size: 20px;
              margin-bottom: 50px;
              display: flex;
              align-items: center;
              justify-content: space-between;
            }
            button{
              padding: 10px 20px;
              min-width: 100px;
              border-radius: 8px;
              width: 100%;
              font-size: 16px;
              border: 0;
              outline: 0;
              background-color:$primary_color;
              color:$white;
              font-family:$main_font;
              cursor: pointer;
              font-weight: 700;
              &:last-child{
                background-color:$background;
                color:$text_color;
                margin-top: 10px;
              }

            }
          }
        }
      }
      .row_none{
        display: block;
        .left{
          border: 0;
        }
        .right{
          display: none;
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .cart_page{
    padding: 30px 0;
    .container{
      .cart_wrapper{
        .row{
          display: block;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .cart_page{
    padding: 10px 0;
    padding-bottom: 20px;
    .container{
      .cart_wrapper{
        .cart_title{
          h1{
            font-size: 30px;
            line-height: 32px;
            text-align: center;
          }
        }
        .row{
          .left{
            .cart_inner{
              .cart_items{
                .cart_item{
                  grid-template-columns: repeat(9,1fr);
                  grid-template-rows: repeat(3,1fr);
                  grid-auto-rows: minmax(min-content,max-content);
                  grid-gap: 5px;
                  margin-bottom: 25px;
                  .cart_item_img{
                    grid-row: 1/5;
                    grid-column: 1/5;
                    height: 150px;
                  }
                  .cart_details{
                    grid-row: 1/2;
                    text-align: center;
                    grid-column: 5/10;
                    padding: 0;
                    .cart_title{
                      padding: 0;
                      line-height: 16px;
                    }
                  }
                  .cart_quantity{
                    grid-row: 2/3;
                    grid-column: 5/10;
                    align-items: center;
                    button{
                      height: 100%;
                    }
                  }
                  .cart_total{
                    grid-row: 3/4;
                    grid-column: 5/9;
                    font-size: 18px;
                    font-weight: 600;
                    padding: 0;
                  }
                  .cart_trash{
                    align-items: center;
                    grid-row: 3/4;
                    grid-column: 9/10;

                  }
                }
              }
              .no_cart{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .no_cart_img{
                  width: 50%;
                }
              }
            }
          }
        }
      }
    }
  }
}
